<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Bleeding Heart Pigeons</title>

<!-- META TAGS -->
	<meta name="classification" content="Entertainment" />
	<meta name="description" content="Debut Album 'Is' - Out now!" />
	<meta name="keywords" content="" />
	<meta name="robots" content="ALL" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="rating" content="Safe For Kids" />
	<meta name="copyright" content="" />
	<meta name="author" content="Bleeding Heart Pigeons" />
	<meta name="language" content="English" />
	<meta name="doc-type" content="Web Page" />
	<meta name="doc-class" content="Completed">

<!-- Facebook OpenGraph -->
	<meta property="og:url" content="http://bleedingheartpigeons.com" />
	<meta property="og:title" content="Bleeding Heart Pigeons" />
	<meta property="og:type" content="Band" />
	<meta property="og:image" content="http://cdn.umg3.net/bleedingheartpigeons/new2/images/fbimg.jpg" />
	<meta property="og:description" content="Debut Album 'Is' - Out now!" />


	<link rel="stylesheet" href="cdn/new2/style.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">


	<link rel="icon" href="http://cdn.umg3.net/bleedingheartpigeons/new2/images/favicon.ico" type="image/x-icon"> 
	<link rel="shortcut icon" href="http://cdn.umg3.net/bleedingheartpigeons/new2/images/favicon.ico" type="image/x-icon"> 
	
</head>

<body class="cover">
	
<div class="loader"> 
</div>		
<!--
<video autoplay loop poster="http://cdn.umg3.net/bleedingheartpigeons/new2/images/bg2.jpg" id="bgvid">
	<source src="http://cdn.umg3.net/bleedingheartpigeons/new2/vid/ManWalk_stitch.mp4" type="video/mp4">
	</video>
--> 
<div class="flex-wrap">	
	
<header>

	<div class="container space">
		
		<div class="socials">
			<ul>
				<li><a class="transall" href="http://zaphod.uk.vvhp.net/vvreg/7602-317439" target="_blank"><i class="fa fa-envelope"></i></a></li>
				<li><a class="transall" href="https://www.facebook.com/BleedingHeartPigeons" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a class="transall" href="https://twitter.com/BleedingHeartPs" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a class="transall" href="http://youtube.com/user/bleedingheartpigeons" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a class="transall" href="http://soundcloud.com/bleedingheartpigeons" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
			</ul>
		</div>	

		<div class="store"> 
			<a class="transall" href="http://po.st/BHPISi">DOWNLOAD</a> /
			<a class="transall" href="http://po.st/AHallucinationVw">STORE</a>
		</div>

		<div id="liveLink"><a class="txt transall" href="#live">LIVE DATES</a></div>
	</div>
</header>
	
	<div id="live">
		<a href="#" class="fancybox-close">Close</a>
		<a href="http://www.songkick.com/artists/6970914" class="songkick-widget" data-theme="dark" data-detect-style="true" data-background-color="transparent">LIVE</a>
		<script src="//widget.songkick.com/widget.js"></script>
	</div>


	<div class="main">
		<div class="main-content"><img class="album" src="cdn/new2/images/BHP-POSTER.jpg"></div>
	</div>


		<div class="footer space">
			<p>Debut Album 'Is' Out Now:</p>
			<a class="transall" href="http://po.st/BHPISi">itunes</a>
			<a class="transall" href="https://open.spotify.com/album/5SjJZ1ErCv4NnlRcclI0fQ">Spotify</a>
			<a class="transall" href="http://po.st/AHallucinationVw">Store</a>
		</div>
		<div class="copyright space">
			<a class="transall" href="http://www.umusic.co.uk/terms.html" target="_blank">Terms &amp; Conditions</a>
			<a class="transall" href="http://www.umusic.co.uk/privacy.html" target="_blank">Privacy Policy</a>
			<a class="transall" href="http://www.umusic.co.uk/cookie-info.html" target="_blank">Cookie Info</a>
			<a class="transall" href="http://www.umusic.co.uk/home/safe.php" target="_blank">Safe Surf Guide</a>
			<a target="_blank">VIRGIN EMI RECORDS 2016</a>
		</div>	
</div>	



<!-- SCRIPTS -->




	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	
	<script type="text/javascript">
	$(window).load(function() {
		$(".loader").delay(1000).fadeOut("slow");
	})
	</script>

	<script type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/new2/js/fancybox.js"></script>
	<script src="http://cdn.umg3.net/bleedingheartpigeons/new2/js/allscripts.js" ></script>


	<script type="text/javascript">
	$(document).ready(function() {
		$(".container").click(function(e){
			e.preventDefault();
			$('#live').fadeIn(400).css('display','table');
		});
		$('#live .fancybox-close').click(function(e){
			e.preventDefault();
			$('#live').fadeOut(400);
		});

	});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64662018-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<script type="text/javascript">
	var umgCookieParams = {
        bannerPos: 'bottom',
        barOpacity:'1',
        mainColor:'#ffffff',
        copyColor:'#ffffff',
        barColor:'#000000'
    }
</script>
<script src="http://www.umusic.co.uk/cookies.js"></script>


</body>
</html>
