<!doctype html>
<html>
<head>

	<title>Bleeding Heart Pigeons</title>

	<meta charset="UTF-8" />

<!-- META TAGS -->
	<meta charset="UTF-8" />
	<meta name="classification" content="Entertainment" />
	<meta name="description" content="A Hallucination EP - Out now!" />
	<meta name="keywords" content="" />
	<meta name="robots" content="ALL" />
	<meta name="distribution" content="GLOBAL" />
	<meta name="rating" content="Safe For Kids" />
	<meta name="copyright" content="" />
	<meta name="author" content="Bleeding Heart Pigeons" />
	<meta name="language" content="English" />
	<meta name="doc-type" content="Web Page" />
	<meta name="doc-class" content="Completed">

<!-- Facebook OpenGraph -->
	<meta property="og:url" content="http://bleedingheartpigeons.com" />
	<meta property="og:title" content="Bleeding Heart Pigeons" />
	<meta property="og:type" content="Band" />
	<meta property="og:image" content="http://cdn.umg3.net/bleedingheartpigeons/new/images/fbimg.jpg" />
	<meta property="og:description" content="A Hallucination EP - Out now!" />

<!-- Facebook OpenGraph -->
	<link href="http://cdn.umg3.net/bleedingheartpigeons/new/style4.css" rel="stylesheet" type="text/css">
	
		<meta name='viewport' content='content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0' />
		<link rel="icon" href="http://cdn.umg3.net/bleedingheartpigeons/new/images/favicon.ico" type="image/x-icon"> 
		<link rel="shortcut icon" href="http://cdn.umg3.net/bleedingheartpigeons/new/images/favicon.ico" type="image/x-icon"> 
	
</head>

<body class="cover">
	
<div class="loader"> 
</div>		
<!--
<video autoplay loop poster="http://cdn.umg3.net/bleedingheartpigeons/new/images/bg2.jpg" id="bgvid">
	<source src="http://cdn.umg3.net/bleedingheartpigeons/new/vid/ManWalk_stitch.mp4" type="video/mp4">
	</video>
-->
	
<div id="sticker">
</div>
	
<footer id='sc_player'>
	<iframe width="100%" height="20" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212923095&amp;color=ec008b&amp;inverse=true&amp;auto_play=true&amp;show_user=true"></iframe>
</footer>

<header id="socials">
	<ul>
<li><a href="http://zaphod.uk.vvhp.net/vvreg/7602-317439" target="_blank" ><img src="http://cdn.umg3.net/bleedingheartpigeons/new/images/email.png"></a></li>
<li><a href="https://www.facebook.com/BleedingHeartPigeons" target="_blank"><img src="http://cdn.umg3.net/bleedingheartpigeons/new/images/fb.png"></a></li>
<li><a href="https://twitter.com/BleedingHeartPs" target="_blank"><img src="http://cdn.umg3.net/bleedingheartpigeons/new/images/tw.png"></a></li>
<li><a href="http://youtube.com/user/bleedingheartpigeons" target="_blank"><img src="http://cdn.umg3.net/bleedingheartpigeons/new/images/yt.png"></a></li>
<li><a href="http://soundcloud.com/bleedingheartpigeons" target="_blank"><img src="http://cdn.umg3.net/bleedingheartpigeons/new/images/sc.png"></a></li>
</ul>

<div  id="store">
<a href="http://po.st/AHallucinationITw">DOWNLOAD</a> /
<a href="http://po.st/AHallucinationSPw">LISTEN</a> / 
<a href="http://po.st/AHallucinationVw">STORE</a>
</div>
	
</header>	
	
<!-- SCRIPTS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
	
	<script type="text/javascript">
	$(window).load(function() {
		$(".loader").delay(1000).fadeOut("slow");
	})
	</script>
	

	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<script type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/new/js/jquery.parallax.min.js.js"></script>
	<script type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/new/js/jquery.fancybox-media.js"></script>
	<script src="http://cdn.umg3.net/bleedingheartpigeons/new/js/allscripts.js" ></script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
  ga('create', 'UA-64662018-1', 'auto');
  ga('send', 'pageview');
 
  </script>


</body>
</html>
