<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<title>Bleeding Heart Pigeons</title>

    <meta name="description" content="The official Bleeding Heart Pigeons website. Visit for the latest updates.">
    <meta name="title" content="Bleeding Heart Pigeons" />
    
    <meta property="og:title" content="Bleeding Heart Pigeons"/>
    <meta property="og:site_name" content="Bleeding Heart Pigeons"/>
    <meta property="og:description" content="The official Bleeding Heart Pigeons website. Visit for the latest updates."/>
    <meta property="og:url" content="http://bleedingheartpigeons.com/"/> 

<script src="http://cdn.umg3.net/bleedingheartpigeons/js/modernizr.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
 <script src="http://cdn.umg3.net/bleedingheartpigeons/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="http://cdn.umg3.net/bleedingheartpigeons/js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/4.0/video.js"></script>

    <!-- BigVideo -->
    <script src="http://cdn.umg3.net/bleedingheartpigeons/js/bigvideo.js"></script>
    <link rel="stylesheet" href="http://cdn.umg3.net/bleedingheartpigeons/css/bigvideo.css">

<script type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/js/soundcloud.player.api.js"></script>
    <script type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/js/sc-player.js"></script>
    <script  type="text/javascript" src="http://cdn.umg3.net/bleedingheartpigeons/js/waveform.js"></script>


    <link rel="stylesheet" href="http://cdn.umg3.net/bleedingheartpigeons/bhpstyle.css">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39391486-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



<!--- The above code should be implemented just above the </head> tag on all pages. All other Google Tracking Code should be removed. --->
</head>

<body>
<script>
var versaTag = {};
versaTag.id = "278"
versaTag.sync = 0
versaTag.dispType = "js"
versaTag.ptcl = "HTTP"
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe"
//versaTag.mobile = 1
//VersaTag activity parameters include all conversion parameters including custom parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
versaTag.activityParams = {};
versaTag.retargetParams = {
// Static retargeting tags parameters. Syntax: "TagID":"ParamValue1", "TagID":"ParamValue1". ParamValue can be empty.
};
versaTag.dynamicRetargetParams = {
// Dynamic retargeting tags parameters. Syntax: "TagID":"ParamValue1", "TagID":"ParamValue1". ParamValue can be empty.
};
versaTag.conditionalParams = {
// Third party tags conditional parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
};
</script>
<script id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>

<iframe src="http://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=278&amp;ns=1&amp;activityValues=$$Value=[Value]0&amp;OrderID=[OrderID]0&amp;ProductID=[ProductID]&amp;ProductInfo=[ProductInfo]&amp;Quantity=[Quantity]&amp;$$&amp;retargetingValues=$$&amp;dynamicRetargetingValues=$$&amp;acp=$$$$&amp;" style="display:none;width:0px;height:0px"></iframe>
</noscript>

<ul class="socialbuttons">
<li><a href="http://zaphod.uk.vvhp.net/vvreg/7602-317439" target="_blank" ><div class="socialbutton" id="signup" >Sign Up</div></a></li><span>&lt;-- Sign up here to receive exclusive  updates and releases!</span><li><a href="https://www.facebook.com/BleedingHeartPigeons" target="_blank"><div class="socialbutton" id="facebook" >Facebook</div></a></li>
<li><a href="https://twitter.com/BleedingHeartPs" target="_blank"><div class="socialbutton" id="twitter" >Twitter</div></a></li>
<li><a href="http://youtube.com/user/bleedingheartpigeons" target="_blank"><div class="socialbutton" id="youtube" >YouTube</div></a></li>
<li><a href="http://soundcloud.com/bleedingheartpigeons" target="_blank"><div class="socialbutton" id="soundcloud" >Soundcloud</div></a></li>
</ul>

<div class="album" >
<a href="#" class="show_hide" ><div id="reveal"><span class="desktop">Click for our new EP, 'In A Room In Littleton, Colorado'</span><span class="mobile">Tap for our new EP, 'In A Room In Littleton, Colorado'</span></div>
<img border="0" src="http://cdn.umg3.net/bleedingheartpigeons/images/arrow.png" alt="More" /></a>
<div class="albumart" >
<a href="http://po.st/BHPs" target="_blank" ><img src="http://cdn.umg3.net/bleedingheartpigeons/images/in-a-room-in-littleton-colorado.jpg" alt="Bleeding Heart Pigeons - In A Room In Littleton, Colorado" border="0" /></a>
</div></div>

<h1>Bleeding Heart Pigieons</h1>


<script>
var BV = new $.BigVideo();
BV.init();
if (Modernizr.touch) {
    BV.show('http://cdn.umg3.net/bleedingheartpigeons/images/bhp.gif');
} else {
    BV.show('http://cdn.umg3.net/bleedingheartpigeons/assets/running-loop.mp4',{ambient:true});
}

</script>

<script type="text/javascript">
 
$(document).ready(function(){
 
        $(".albumart").hide();
        $(".show_hide").show();
 
    $('.show_hide').click(function(){
    $(".albumart").slideToggle();
    });

});
 
</script>
	

	<div id="footer">
	        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://soundcloud.com/bleedingheartpigeons/sets/playlist-for-website/s-eluzA" class="sc-player" >Secret track</a><div id="soundcloud-player" ><object height="18" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/playlists/16198751%3Fsecret_token%3Ds-eluzA&amp;color=010101&amp;auto_play=true&amp;font=Courier&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/playlists/16198751%3Fsecret_token%3Ds-eluzA&amp;color=010101&amp;auto_play=true&amp;font=Courier&amp;player_type=tiny"></embed></object></div></td>
    <td class="site-info"><div><a href="http://www.umusic.co.uk/privacy.html" target="_blank" style="opacity: 1;">Privacy</a> | <a href="http://www.umusic.co.uk/terms.html" target="_blank" style="opacity: 1;">Terms</a> | <a href="http://www.umusic.co.uk/cookie-info.html" target="_blank">Cookie Info</a> | <a href="http://www.umusic.co.uk/home/safe.php" target="_blank">Safe Surf Guide</a></div></td>
  </tr>
</table>
</div>
<script>
$(document).ready(function(){
$('img[src="http://w1.sndcdn.com/G237r5Uq0lsl_m.png"]').attr('src','images/wave-1.png');
});
</script>
<script>
	var umgCookieParams = {
		bannerPos: 'bottom',
		barOpacity: '0.8',
		mainColor: '#F0F0F0',
		copyColor: '#fff'
	}
</script>
<script src="http://www.umusic.co.uk/cookies.js"></script>
</body>
</html>
